# work

./: .gitignore  README.md  plan.txt
instructions/: ROADMAP.txt  angular-lib-cmds.txt  create-new-react-app.txt  create-repo-project.txt  docker.txt  git-cmd-line.txt  lombock-in-eclipse.txt  pc-info.txt  redis.txt  task-kill.txt
plans/: security.txt  short-plan.txt  spring-cloud.txt
workspace-demos/: .env.development  .env.production  README.md  package.json  start.cmd  webpack.config.dev.ts
workspace-demos/notes/: create-new-react-app.txt  environment-variables.txt
workspace-demos/src/: App.tsx  environment.tsx  index.tsx
workspace-jpa/jpa-api/: loggingFile_IS_UNDEFINED  pom.xml
workspace-jpa/jpa-ui/: .env.development  .env.production  README.md  start.cmd
workspace-jpa/notes/: notes.txt
workspace-kafka/kafka-consumer/: pom.xml
workspace-kafka/kafka-producer/: pom.xml
workspace-kafka/kafka-share/: pom.xml
workspace-kafka/notes/: kafka-example-outline.txt  kafka-install.txt  kafka-usage.txt
workspace-kafka/scripts/: consume-from-topic.sh  count-msg-topic.sh  create-topic.sh  delete-topic.sh  describe-topic.sh  format-kafka-logs.sh  (+9 more)
workspace-oauth2/: .classpath  .project
workspace-oauth2-ref/: .gitignore
workspace-oauth2/oauth2-api/: .gitignore  pom.xml
workspace-oauth2/oauth2-api/src/main/java/com/cldbiz/oauth2Srv/: Oauth2SrvApplication.java
workspace-oauth2/oauth2-api/src/main/java/com/cldbiz/oauth2Srv/common/: AppConstants.java
workspace-oauth2/oauth2-api/src/main/java/com/cldbiz/oauth2Srv/config/: CorsConfig.java  ExecutionContext.java  ExecutionContextInfo.java  Oauth2SrvConfig.java  WebSecurityConfig.java
workspace-oauth2/oauth2-api/src/main/java/com/cldbiz/oauth2Srv/domain/: BaseDomain.java  GrantedAuthority.java  UserSecurity.java
workspace-oauth2/oauth2-api/src/main/java/com/cldbiz/oauth2Srv/init/: InitClient.java
workspace-oauth2/oauth2-api/src/main/java/com/cldbiz/oauth2Srv/keys/: JwksKeys.java
workspace-oauth2/oauth2-api/src/main/java/com/cldbiz/oauth2Srv/repository/: UserSecurityRepository.java
workspace-oauth2/oauth2-api/src/main/java/com/cldbiz/oauth2Srv/spring/: UserAuthenticationProvider.java  UserDetail.java  UserDetailService.java
workspace-oauth2/oauth2-api/src/main/resources/: application-ms.properties  application.properties  logback-spring.xml
workspace-oauth2/oauth2-api/src/main/sql/: data.sql  oauth2.sql  schema.sql
workspace-react-demo/: .eslintrc.json  package.json  tsconfig.json  webpack.config.dev.ts  webpack.config.prod.ts
workspace-security/security-api/: .gitignore  pom.xml
workspace-security/security-api/logs/: application.log.1  application.log.2  application.log.3  application.log.4  application.log.5
workspace-security/security-api/notes/: notes.txt  redis.txt
workspace-security/security-api/poms/: swagger.xml
workspace-security/security-api/src/main/java/com/cldbiz/security/: SecurityApiApplication.java  SecurityApplication.java
workspace-security/security-api/src/main/java/com/cldbiz/security/antisamy/: AntiSamyHelper.java  SecurityUtil.java
workspace-security/security-api/src/main/java/com/cldbiz/security/common/: AppConstants.java  JsonResponse.java
workspace-security/security-api/src/main/java/com/cldbiz/security/config/: ExecutionContext.java  ExecutionContextInfo.java  SecurityConfiguration.java  SecurityContext.java  SecurityExecutionContext.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
workspace-security/security-api/src/main/java/com/cldbiz/security/controller/: BaseController.java  HomeController.java  SecurityController.java
workspace-security/security-api/src/main/java/com/cldbiz/security/domain/: AppCode.java  AppCodeKey.java  BaseDomain.java  GrantedAuthority.java  UserSecurity.java
workspace-security/security-api/src/main/java/com/cldbiz/security/exception/: ApplicationException.java  EncryptionException.java
workspace-security/security-api/src/main/java/com/cldbiz/security/filter/: RequestWrapperFilter.java  XssFilter.java
workspace-security/security-api/src/main/java/com/cldbiz/security/filter/support/: BufferedInputServletStream.java  CachedRequestServletInputStream.java  RequestWrapper.java
workspace-security/security-api/src/main/java/com/cldbiz/security/hibernate/ddl/: SchemaGenerator.java
workspace-security/security-api/src/main/java/com/cldbiz/security/interceptor/: ControllerExceptionHandler.java  RequestInterceptor.java
workspace-security/security-api/src/main/java/com/cldbiz/security/io/swagger/model/: I18n.java  LvbMap.java  Message.java
workspace-security/security-api/src/main/java/com/cldbiz/security/redis/: RedisConfig.java  SecureRedisSerializer.java
workspace-security/security-api/src/main/java/com/cldbiz/security/redis/cache/: CacheAppCodeHash.java  CacheUserSecurityValue.java
workspace-security/security-api/src/main/java/com/cldbiz/security/redis/ops/: RedisHash.java  RedisValue.java
workspace-security/security-api/src/main/java/com/cldbiz/security/repository/: AppCodeRepository.java  UserSecurityRepository.java
workspace-security/security-api/src/main/java/com/cldbiz/security/service/: AppCodeService.java  EncryptionService.java  MessageService.java
workspace-security/security-api/src/main/java/com/cldbiz/security/spring/: UserAuthenticationProvider.java  UserDetail.java  UserSecurityService.java
workspace-security/security-api/src/main/java/com/cldbiz/security/util/: ApplicationContextUtils.java  LabelValueBean.java  MessageSource.java
workspace-security/security-api/src/main/resources/: antisamy.xsd  application-dev.properties  application-ms.properties  application.properties  cldbiz.p12  logback-spring.xml
workspace-security/security-api/src/main/resources/messages/: application-messages.properties
workspace-security/security-api/src/main/resources/yaml/: GlobalApi.yaml  HomeApi.yaml
workspace-security/security-api/src/main/sql/: data.sql  schema.sql
workspace-security/security-api/src/test/java/com/cldbiz/jpaapi/: SecurityApiApplicationTests.java
workspace-simple-mvc/: README.md
(+472 files in other folders)
