server.servlet.context-path=/jpa
server.port=8080

//server.session.cookie.secure=false
//server.session.cookie.http-only=true

spring.profiles.active=db

logging.config=classpath:logback-spring.xml
logging.file=logs/jpa.log
log.file.size=1048576

# logging.level.<logger-name>=<level>
# selectively apply log-level by class/package
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.cldbiz.jpa.interceptor.ControllerExceptionHandler=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.autocommit=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

hibernate.gen.entitiy_package=com.cldbiz.jpa.domain
hibernate.gen.sql_dir=src/main/sql
hibernate.gen.sql_fn=schema.sql

# define properties parameterizing spring beans (eg. messageSource)
# -1 eliminates cache refreshing. otherwise in seconds	
message.cache-refresh-interval=3600

message.basenames= \
	classpath:messages/global-messages, \
	classpath:messages/exception-messages, \
	classpath:messages/application-messages

spring.devtools.restart.enabled = false

