server.port=8080
server.servlet.context-path=/simple-mvc

server.session.cookie.secure=false
server.session.cookie.http-only=true

message.basenames= \
	classpath:messages/global-messages, \
	classpath:messages/exception-messages, \
	classpath:messages/application-messages

# -1 eliminates cache refreshing. otherwise in seconds	
message.cache-refresh-interval=3600

