server.port=8002
server.servlet.context-path=/react-components-api

server.session.cookie.secure=false
server.session.cookie.http-only=true

# select which application-<profile>.properties to include in composite environment (comma separated)
spring.profiles.active=dev

logging.config=classpath:logback-spring.xml
logging.file=logs/react-components.log
log.file.size=1048576

# logging.level.<logger-name>=<level>
# selectively apply log-level by class/package
logging.level.com.cldbiz.reactcomponents.interceptor.ControllerExceptionHandler=DEBUG

# define properties parameterizing spring beans (eg. messageSource)
# -1 eliminates cache refreshing. otherwise in seconds	
message.cache-refresh-interval=3600

message.basenames= \
	classpath:messages/global-messages, \
	classpath:messages/exception-messages, \
	classpath:messages/application-messages
