server.port=8080
server.servlet.context-path=/oauth2

server.session.cookie.secure=false
server.session.cookie.http-only=true

# select which application-<profile>.properties to include in composite environment (comma separated)
spring.profiles.active=dev, ms

logging.config=classpath:logback-spring.xml
logging.file=logs/application.log
log.file.size=1048576

root.log.level=INFO
app.log.level=INFO

