server.port=8443
server.servlet.context-path=/security

server.session.cookie.secure=false
server.session.cookie.http-only=true

server.ssl.enabled=true
server.ssl.key-store=classpath:cldbiz.p12
server.ssl.key-store-password=cldCertPass
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cldCert
server.ssl.key-password=cldCertPass

# select which application-<profile>.properties to include in composite environment (comma separated)
spring.profiles.active=dev

logging.config=classpath:logback-spring.xml
logging.file=logs/application.log
log.file.size=1048576

root.log.level=INFO
app.log.level=INFO

# logging.level.<logger-name>=<level>
# selectively apply log-level by class/package
logging.level.com.cldbiz.app.interceptor.ControllerExceptionHandler=DEBUG

# define properties parameterizing spring beans (eg. messageSource)
# -1 eliminates cache refreshing. otherwise in seconds	
message.cache-refresh-interval=3600

message.basenames= \
	classpath:messages/global-messages, \
	classpath:messages/exception-messages, \
	classpath:messages/application-messages, \
	classpath:messages/application-messages_de
