server.port=8002
server.servlet.context-path=/security

server.session.cookie.secure=false
server.session.cookie.http-only=true

logging.config=classpath:logback-spring.xml
logging.file=logs/react-components.log
log.file.size=1048576

root.log.level=INFO
app.log.level=DEBUG
