server.port=8001
server.servlet.context-path=/kafka-producer

server.session.cookie.secure=false
server.session.cookie.http-only=true

# select which application-<profile>.properties to include in composite environment (comma separated)
spring.profiles.active=dev

logging.config=classpath:logback-spring.xml
logging.file=logs/simple-mvc.log
log.file.size=1048576

# logging.level.<logger-name>=<level>
# selectively apply log-level by class/package
logging.level.com.cldbiz.kafka-producer.interceptor.ControllerExceptionHandler=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

# kafka server url
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=[::1]:9092

# kafka topices
simple.topic.name=simpleTopic
partitionedQueue.topic.name=partitionedQueueTopic
broadcast.topic.name=broadcastTopic
greeting.topic.name=greetingTopic
filteredGreeting.topic.name=filteredGreetingTopic
multiType.topic.name=multiTypeTopic

# rest template url info
consumer.service.baseUrl=http://localhost:8002/kafka-consumer/v1
restTemplate.hello.endpoint=/sayHello

# spring environment configuration
spring.main.allow-definition-overriding=true
spring.main.allow-circular-references=true
