spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Oauth2App;selectMethod=cursor;sendTimeAsDateTime=false
spring.datasource.driver-class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=cdunn
spring.datasource.password=number1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
