server.port=8080
server.servlet.context-path=/simple-mvc

server.session.cookie.secure=false
server.session.cookie.http-only=true

spring.profiles.active=dev

logging.config=classpath:logback-spring.xml
logging.file=logs/simple-mvc.log
log.file.size=1048576

# logging.level.<logger-name>=<level>
logging.level.com.cldbiz.simplemvc.interceptor.ControllerExceptionHandler=DEBUG

# -1 eliminates cache refreshing. otherwise in seconds	
message.cache-refresh-interval=3600

message.basenames= \
	classpath:messages/global-messages, \
	classpath:messages/exception-messages, \
	classpath:messages/application-messages
